-- cat your_domain.crt AddTrustExternalCARoot.crt  > all.crt

-- openssl pkcs12 -export -in all.crt -inkey mobileenerlytics.key -out cacerts.p12

-- keytool -importkeystore -srckeystore cacerts.p12 -srcstoretype PKCS12 -destkeystore cacerts.jks -deststoretype JKS

Fixing bugs like-- 
java.lang.ClassNotFoundException: sun.security.ec.SunEC
java.lang.classnotfoundexception: com.sun.crypto.provider.sunjce
      -- Download Unlimited Strength Jurisdiction Policy Files from http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html and install them

-- java -Djavax.net.debug=all -Djava.security.debug=all -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,SSLv2Hello,SSLv3 -Dtrust_all_cert=true -cp /Users/abhilash/Documents/Company/essert/server/trial/target/classes/:/Users/abhilash/Documents/Company/essert/server/pro/target/classes/:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/*  -Djava.ext.dirs=/Users/abhilash/Documents/Company/essert/server/trial/target/lib/ -verbose
